{
  "name": "website-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js",
    "check:overflow": "node scripts/check-overflow.mjs",
    "check": "npm test && npm run check:overflow"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "wrangler": "4.138.0"
  }
}
